#!/bin/sh

# ========================================================================
# Base directory: Absolute path of root directory of files to be backed up
# ========================================================================

directories_base_dir='/project/directory'

# ============================================================================
# Directories: List of folders/files to backup, relative to the base directory
# ============================================================================

directories='
            myproject 1
            myproject 2
'

# =================================================
# Databases: List of database names to be backed up
# =================================================

databases='
          mydb
          another_db
'

# ============================================
# Settings for the mysql connection
# ============================================

MYSQL_USER="homestead"
MYSQL_PASSWORD="secret"

# ===============================================
# Directory containing the temporary backup files
# ===============================================

backups_dir='backups'
thetime=`date +%Y-%m-%d_%H-%M-%S`
backup_dir="$backups_dir/$thetime"

# ========================================================
# Choose if you want to delete the backups after uploading
# ========================================================

delete_created_backups=true

# ====================================================
# Choose if you want to upload backup files to dropbox
# ====================================================

upload_to_dropbox=true